# danclarkeblog

./: .deploy  .dockerignore  .gitignore  DanClarkeBlog.sln  DanClarkeBlog.xproj  GitVersion.sh  README.md  StartFullSync.ps1  bower.json  build.cake  deploy.cmd  deploy.functions.cmd  deploy.webapp.cmd  docker-compose.yml  global.json  project.json  setk8scontext.ps1
DanClarkeBlog.Core/: Class1.cs  DanClarkeBlog.Core.csproj  DanClarkeBlog.Core.xproj  Internals.cs  Settings.cs  project.json
DanClarkeBlog.Core.Tests/: Class1.cs  DanClarkeBlog.Core.Tests.csproj  DanClarkeBlog.Core.Tests.xproj  NLogLoggerImpl.cs  TestBootstrapper.cs  TestHelper.cs  project.json
DanClarkeBlog.Core.Tests/Helpers/: BlogPostMarkdownRendererTests.cs  BlogPostSummaryHelperTests.cs  DropboxHelperIntegrationTests.cs  DropboxHelperUnitTests.cs  FeedGeneratorTests.cs  ImageResizerTests.cs
DanClarkeBlog.Core.Tests/Properties/: AssemblyInfo.cs
DanClarkeBlog.Core.Tests/Respositories/: BlogPostAzureSqlRepositoryTests.cs
DanClarkeBlog.Core/Data/: DataContext.cs  DataContextFactory.cs
DanClarkeBlog.Core/Dropbox/: DropboxApiResponseGetCurrentCursor.cs  DropboxApiResponseGetFileContent.cs  DropboxApiResponseListFiles.cs  Entry.cs
DanClarkeBlog.Core/Helpers/: AzureSearchHelper.cs  AzureServiceBusPublisher.cs  AzureStorageQueue.cs  BlogPostMarkdownRenderer.cs  BlogPostSummaryHelper.cs  DropboxHelper.cs  FeedGenerator.cs  HashVerify.cs  HttpClientHelper.cs  IBlogPostRenderer.cs  IDropboxHelper.cs  IFeedGenerator.cs  IHashVerify.cs  IHttpClientHelper.cs  IImageResizer.cs  ILogger.cs  IMessageQueue.cs  INotificationTarget.cs  ISearchHelper.cs  ImageResizer.cs  RabbitMqMessageQueue.cs  SlackNotificationTarget.cs  SyncHelper.cs
DanClarkeBlog.Core/Migrations/: 20170409081603_InitialMigration.Designer.cs  20170409081603_InitialMigration.cs  20170423195420_NullablePublishDate.Designer.cs  20170423195420_NullablePublishDate.cs  20170507175624_AddUniqueConstraintOnTagName.Designer.cs  20170507175624_AddUniqueConstraintOnTagName.cs  DataContextModelSnapshot.cs
DanClarkeBlog.Core/Models/: BlogImageData.cs  BlogJsonItem.cs  BlogPost.cs  BlogPostListing.cs  BlogPostTag.cs  CursorContainer.cs  DropboxCursor.cs  DropboxFileModel.cs  Image.cs  Tag.cs  TagCount.cs
DanClarkeBlog.Core/Properties/: AssemblyInfo.cs
DanClarkeBlog.Core/Repositories/: AzureBlobLockRepository.cs  AzureImageRepository.cs  BlogPostAzureSqlRepository.cs  BlogPostDropboxRepository.cs  BlogPostFileSystemRepository.cs  BlogPostSqlServerRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ILockRepository.cs
DanClarkeBlog.Core/Respositories/: AzureImageRepository.cs  BlogPostAzureSqlRepository.cs  BlogPostDropboxRepository.cs  BlogPostFileSystemRepository.cs  IBlogPostRepository.cs  IImageRepository.cs
DanClarkeBlog.Functions/: AssemblyBindingRedirectHelper.cs  Bootstrapper.cs  DanClarkeBlog.Functions.csproj  DanClarkeBlog.Functions.funproj  FunctionBootstrapper.cs  ProcessDropboxChange.cs  Startup.cs  SyncQueueTrigger.cs  TraceLogLoggerImpl.cs  WebHookSyncFunction.cs  app.config  go.ps1  host.json  packages.config
DanClarkeBlog.Functions.Tests/: DanClarkeBlog.Functions.Tests.csproj  WebHookSyncTests.cs
DanClarkeBlog.Functions/KeepAlive/: KeepAliveFunction.cs  function.json
DanClarkeBlog.Functions/Models/: SyncMessage.cs
DanClarkeBlog.Functions/ProcessDropboxChange/: ProcessDropboxChange.cs  function.json
DanClarkeBlog.Functions/Properties/: AssemblyInfo.cs
DanClarkeBlog.Functions/ScheduledSync/: ScheduledSyncFunction.cs  function.json  project.json  run.csx
DanClarkeBlog.Functions/WebHookSync/: WebHookSyncFunction.cs  function.json  project.json  run.csx
DanClarkeBlog.Tasks/: .dockerignore  App.config  DanClarkeBlog.Tasks.csproj  Dockerfile  Functions.cs  ITask.cs  Program.cs  TasksBootstrapper.cs  dev.Dockerfile
DanClarkeBlog.Tasks/Models/: SyncMessage.cs
DanClarkeBlog.Tasks/Properties/: AssemblyInfo.cs
DanClarkeBlog.Tasks/Tasks/: SyncTask.cs
DanClarkeBlog.Web/: DanClarkeBlog.Web.csproj  DanClarkeBlog.Web.xproj  Dockerfile  NLogLoggerImpl.cs  Program.cs  Startup.cs  WebBootstrapper.cs  bundleconfig.json  dev.Dockerfile  nlog.config  project.json
DanClarkeBlog.Web/Controllers/: HomeController.cs  WebhookController.cs
DanClarkeBlog.Web/Middleware/: CustomErrorHandlingMiddleware.cs
DanClarkeBlog.Web/Models/: ErrorViewModel.cs
DanClarkeBlog.Web/Properties/: launchSettings.json
DanClarkeBlog.Web/TagHelpers/: GoogleAnalyticsTagHelper.cs
DanClarkeBlog.Web/ViewModels/: BasicViewModel.cs  HomeViewModel.cs  PostViewModel.cs  ViewModelBase.cs
DanClarkeBlog.Web/Views/: _ViewImports.cshtml
DanClarkeBlog.Web/Views/Home/: BlogPost.cshtml  Error404.cshtml  Index.cshtml  Tags.cshtml  _DotNetOxford.cshtml  _FeaturedPosts.cshtml  _Footer.cshtml  _Paging.cshtml  _PostListing.cshtml  _RecentPosts.cshtml  _Search.cshtml  _SidePanel.cshtml  _SidePanelLeft.cshtml  _SidePanelRight.cshtml  _TagCloud.cshtml
DanClarkeBlog.Web/Views/Home/Components/BuyMeACoffee/: BuyMeACoffee.cshtml  BuyMeACoffeeViewComponent.cs
DanClarkeBlog.Web/Views/Home/Components/DarkModeToggle/: DarkModeToggle.cshtml  DarkModeToggleViewComponent.cs
DanClarkeBlog.Web/Views/Home/Components/DotNetOxfordLinks/: DotNetOxfordLinks.cshtml  DotNetOxfordLinksViewComponent.cs
DanClarkeBlog.Web/Views/Home/Components/FeaturedPosts/: FeaturedPosts.cshtml  FeaturedPostsViewComponent.cs
DanClarkeBlog.Web/Views/Home/Components/Footer/: Footer.cshtml  FooterViewComponent.cs
DanClarkeBlog.Web/Views/Shared/: _Layout.cshtml
DanClarkeBlog.Web/wwwroot/css/: code-prettify-theme.css  darkmode-switch.css  prism.css  site.css  site.min.css
DanClarkeBlog.Web/wwwroot/js/: darkmode.js  prism.js
DanClarkeBlog.Worker/: DanClarkeBlog.Worker.csproj  Dockerfile  Program.cs  WorkerService.cs  appsettings.json
DanClarkeBlog.Worker/Error/: ErrorHandler.cs  ErrorRequest.cs
DanClarkeBlog.Worker/Models/: SyncMessage.cs
DanClarkeBlog.Worker/PostUpdated/: PostUpdatedHandler.cs  PostUpdatedRequest.cs
DanClarkeBlog.Worker/Properties/: launchSettings.json
DevOps/: Web.yaml  (+1 more)
(+74 files in other folders)
